<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>鼠标点击放大</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		div{
			margin: 500px;
			width: 200px;
			height: 40px;
			background: #abceef;
			color: #000;
			font-size: 5px;
			text-align: center;
			line-height:40px;
			-webkit-transform: rotate(0deg)  scale(1);
			   -moz-transform: rotate(0deg)  scale(1);
			    -ms-transform: rotate(0deg)  scale(1);
			     -o-transform: rotate(0deg)  scale(1);
			        transform: rotate(0deg)  scale(1);

			-webkit-transition: transform 2s ease;
			   -moz-transition: transform 2s ease;
			    -ms-transition: transform 2s ease;
			     -o-transition: transform 2s ease;
			        transition: transform 2s ease;
		}
		div:hover{
			font-size: 10px;
			line-height: 40px;
			cursor: pointer;
			-webkit-transform: rotate(360deg)  scale(2);
			   -moz-transform: rotate(360deg)  scale(2);
			    -ms-transform: rotate(360deg)  scale(2);
			     -o-transform: rotate(360deg)  scale(2);
			        transform: rotate(360deg)  scale(2);

			-webkit-transition: transform 2s ease;
			   -moz-transition: transform 2s ease;
			    -ms-transition: transform 2s ease;
			     -o-transition: transform 2s ease;
			        transition: transform 2s ease;
		}
	</style>
</head>
<body>
<div>鼠标点击我会变大</div>
</body>
</html>